# simplecfg

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  gentest.sh  graph.sh  modules  pushlocal.sh  run_shipshape.sh  settings.gradle
src/main/docker/: entrypoint.sh
src/main/jastadd/: AlreadyClosedAnalysis.jrag  CFG.ast  CfgEquality.jrag  CfgSearch.jrag  ClassPathFilter.ast  ClassPathFilter.jrag  CloseAnalysis.jrag  Findings.jrag  NullableAnalysis.jrag  NullableDereferenceAnalysis.jrag  PrintCfg.jrag  PrintCfgTest.jrag  SimpleCFG.jrag  VariableDeclarationScope.jrag
src/main/java/com/google/shipshape/extendj/: ExtendJAnalyzer.java  ExtendJService.java  ShipshapeFindingAdapter.java
src/main/java/com/google/simplecfg/: ApiChecker.java  ExtendJAnalyzer.java  ExtendJAnalyzerFrontend.java  ExtendJAnalyzerMain.java  PrintCfg.java  TestGenerator.java
src/main/parser/: Header.parser
src/main/scanner/: Header.flex
src/test/java/com/google/simplecfg/: AlreadyClosedTest.java  CloseCheckTest.java  NullableDereferenceTest.java  StmtCfgTest.java
src/test/java/com/google/simplecfg/ast/: IdentityTupleSetTest.java
testdata/: AlreadyClosedControlFlow01.javax  AlreadyClosedNegativeFindings01.javax  AlreadyClosedWriter01.javax  Close01.java  ConditionalExpr01.java  ConditionalExpr01.javax  DoStmt01.java  DoStmt01.javax  DoStmt02.java  DoStmt02.javax  EnhancedFor01.java  EnhancedFor01.javax  Filtering01.java  Filtering01.javax  ForStmt01.java  ForStmt01.javax  ForStmt02.java  ForStmt02.javax  ForStmt03.java  ForStmt03.javax  ForStmt04.java  ForStmt04.javax  ForStmt05.java  ForStmt05.javax  GenClassInstance01.java  GenClassInstance01.javax  GenClassInstance02.java  GenClassInstance02.javax  GenForStmt01.java  GenForStmt01.javax  GenForStmt02.java  GenForStmt02.javax  GenSwitchStmt01.java  GenSwitchStmt01.javax  GenTryStmt01.java  GenTryStmt01.javax  GenTryStmt02.java  GenTryStmt02.javax  GenTryStmt03.java  GenTryStmt03.javax  (+60 more)
